/***********************************

> ScriptName        BuyiTunes多合一脚本[墨鱼版]
> Author            @ddgksf2013
> UpdateTime        2024-02-20
> Suitable          自行观看“# > ”注释内容，解锁是暂时的，购买也不是永久的[订阅、跑路]
> Attention         如需引用请注明出处，谢谢合作！
> Attention         使用此脚本，会导致AppleStore无法切换账户，解决方法[关闭QX切换账户，或关闭MITM，或删除脚本，或去设置媒体与购买项目处切换ID]
> ScriptURL         https://gist.githubusercontent.com/ddgksf2013/9e0f6c7341beea09a31aa309d9d7f502/raw/buyitunes.js

# ========解锁列表======== #
Cuttlefishの果果包 
https://appraven.net/collection/77331175


[rewrite_local]

# ～ BuyiTunes@ddgksf2013
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://gist.githubusercontent.com/ddgksf2013/9e0f6c7341beea09a31aa309d9d7f502/raw/buyitunes.js

[mitm]

hostname = buy.itunes.apple.com
