hostname = iap.etm.tech, *.adguard.org, mobile.flightradar24.com

# > Pixelance 解锁永久高级版
^https?:\/\/iap\.etm\.tech\/receipts$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PixelanceProCrack.js

# > AdGuard Premium
^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/AdGuardProCrack.js

# > Flightradar24 Gold
^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|\w{9}) url script-echo-response https://raw.githubusercontent.com/ddgksf2013/dev/main/flightradar24.js
