# hostname=*.google.com.hk, *.g.cn, *.google.cn, *.google.co.jp

# > BoxJs
# > 打开浏览器访问 http://boxjs.com
# ^https?://boxjs.com url script-analyze-echo-response https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js
# 改用 HTTP Backend 模式，暂时注释。

# > Google 搜索，中国、香港、日本重定向。
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https:\/\/www\.google\.co\.jp url 302 https://www.google.com
# > 非强制跳转
#^https:\/\/www\.google\.com\.hk\/.+ url 302 https://www.google.com/search
# > 强制跳转
^https:\/\/www\.google\.com\.hk\/ url 302 https://www.google.com/search
