hostname = buy.itunes.apple.com, biz.cyapi.cn

# > Picsew 专业版内购一次性解锁
https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/UiTz/quanx/master/script/picsew.js

# > 彩云天气SVIP
^https:\/\/biz.(caiyunapp\.com|cyapi\.cn)\/v\d\/(user\?app_name=weather|visitors|login_by_code)$ url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/js/caiyun.js
