#!name=Get cookie
#!desc=该模块适用于定时签到脚本的Cookie获取。集成：吾爱破解，京东，网易云音乐，网易新闻，什么值得买等等。您可以在使用后手动将其禁用，以免产生不必要的MITM。
#!system=ios

[Script]

# > 京东
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
获取京东 Cookie = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 什么值得买
# 登录: https://zhiyou.smzdm.com/user/login
# 打开浏览器访问: https://www.smzdm.com
获取什么值得买 Cookie = type=http-request,pattern=^https:\/\/www\.smzdm\.com\/?.?,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.cookie.js

[MITM]
hostname = %APPEND% api.m.jd.com, *.smzdm.com
