#!name=Get cookie
#!desc=该模块适用于定时签到脚本的Cookie获取。集成：京东，什么值得买等等。您可以在使用后手动将其禁用，以免产生不必要的MITM。
#!system=ios

[Script]

# > 京东
# 初次使用时, app配置文件添加脚本配置, 并启用Mitm后:
# Safari浏览器打开登录 https://home.m.jd.com/myJd/newhome.action 点击"我的"页面
# 或者使用旧版网址 https://bean.m.jd.com/bean/signIndex.action 点击签到并且出现签到日历
# 如果通知获取Cookie成功, 则可以使用此签到脚本. 注: 请勿在京东APP内获取!!!
# 获取京东金融签到Body说明: 正确添加脚本配置后, 进入"京东金融"APP, 在"首页"点击"签到"并签到一次, 待通知提示成功即可.
# 由于cookie的有效性(经测试网页Cookie有效周期最长31天)，如果脚本后续弹出cookie无效的通知，则需要重复上述步骤。 
获取京东Cookie = type=http-request,requires-body=1,pattern=^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?),script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 什么值得买
# 登录: https://zhiyou.smzdm.com/user/login
# 打开浏览器访问: https://www.smzdm.com
获取什么值得买Cookie = type=http-request,requires-body=1,pattern=^https:\/\/www\.smzdm\.com\/?.?,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.cookie.js

# > 加油广东
# 打开 APP 然后手动签到 1 次, 系统提示: 获取Cookie: 成功。然后运行一次脚本, 如果提示重复签到, 那就算成功了!
获取加油广东Cookie = type=http-request,requires-body=1,pattern=^https:\/\/m.gdoil.cn\/webapi\/usersign\/addusersign,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/gdoil/gdoil.cookie.js

[MITM]
hostname = %APPEND% ms.jr.jd.com, me-api.jd.com, api.m.jd.com, *.smzdm.com, m.gdoil.cn
