#!name=Get cookie
#!desc=该模块适用于定时签到脚本的Cookie获取。集成：京东，什么值得买等等。您可以在使用后手动将其禁用，以免产生不必要的MITM。
#!system=ios

[Script]

# > 京东
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
获取京东 Cookie = type=http-request,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# > 什么值得买
# 登录: https://zhiyou.smzdm.com/user/login
# 打开浏览器访问: https://www.smzdm.com
获取什么值得买 Cookie = type=http-request,pattern=^https:\/\/www\.smzdm\.com\/?.?,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.cookie.js

# > 加油广东
# 打开 APP 然后手动签到 1 次, 系统提示: 获取Cookie: 成功。最后就可以把第 1 条脚本注释掉。运行一次脚本, 如果提示重复签到, 那就算成功了!
http-request ^https:\/\/m.gdoil.cn\/webapi\/usersign\/addusersign script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/gdoil/gdoil.cookie.js

[MITM]
hostname = %APPEND% api.m.jd.com, *.smzdm.com, m.gdoil.cn
