#!name=历史价格
#!desc=京东、淘宝历史价格
#!system=ios

[Script]
# > 京东历史价格
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/zwf234/rules/master/js/jd_price.js
[MITM]

# > 淘宝历史价格
http-request ^http:\/\/.+\/amdc\/mobileDispatch requires-body=1,script-path=https://raw.githubusercontent.com/zwf234/rules/master/js/tb_price.js
http-response ^https?:\/\/trade-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://raw.githubusercontent.com/zwf234/rules/master/js/tb_price.js

[MITM]
hostname = %APPEND% api.m.jd.com, trade-acs.m.taobao.com
