#!name=Panels
#!desc=信息面板

[Panel]
# Surge Pro
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile ,update-interval=60

# 节假日提醒
timecard = script-name=timecard ,update-interval=3600

# 流量统计
TrafficStatistics = script-name=TrafficStatistics ,update-interval=5

# 网络详情
net-info-panel= script-name=net-info-panel ,update-interval=5

# 策略组面板
groupPanel= script-name=groupPanel ,update-interval=5

# 机场信息
Sub_info = script-name=Sub_info ,update-interval=600

[Script]
# Surge Pro
SurgePro_ReloadProfile = type=generic ,timeout=10 ,script-path = https://raw.githubusercontent.com/ansonkyleung/Rules/master/Surge/JavaScript/surgepro_reloadprofile.js

# 节假日提醒
timecard = type=generic ,timeout=10 ,script-path = https://raw.githubusercontent.com/smartmimi/conf/master/surge/timecard.js

# 流量统计
TrafficStatistics = type=generic ,timeout=10 ,script-path = https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#007aff

# 网络详情
net-info-panel = type=generic ,timeout=10 ,script-path = https://raw.githubusercontent.com/ansonkyleung/Rules/master/Surge/JavaScript/Net-info-panel.js

# 策略组面板
groupPanel = type=generic ,timeout=10 ,script-path = https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js ,argument=icon=network&color=#008000&group=Proxy

# 机场信息
Sub_info = type=generic ,timeout=10 ,script-path = https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js ,script-update-interval=0 ,argument=url=[URL encode 后的机场节点链接]&reset_day=3&title=prprCloud&icon=link.icloud&color=#800080
