#!name=URL Rewrite +
#!desc=个人自用的 Rewrite 规则
#!system=ios

[Rule]
# > 虎扑 开屏和下拉刷新时的广告
URL-REGEX,^https://goblin\.hupu\.com/[^/]+/[^/]+/interfaceAd/, REJECT

[URL Rewrite]
# > GeoLite2-Country
^(http|https)://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.tar.gz https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-Country&license_key=4FCHjQbTPVBZT9G2&suffix=tar.gz 302

# > Google 搜索，中国、香港、日本重定向。
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
^https:\/\/www\.google\.co\.jp https://www.google.com 302
# > 非强制跳转
# ^https:\/\/www\.google\.com\.hk\/.+ https://www.google.com/ncr 302
# > 强制跳转
^https:\/\/www\.google\.com\.hk\/ https://www.google.com/ncr 302

[Header Rewrite]
# > JavBus 不弹登录
^https:\/\/(www\.)?javbus\.com\/ header-replace Accept-Language de,en-US;q=0.7,en;q=0.3

[MITM]
hostname = %APPEND% goblin.hupu.com, *.maxmind.com, *.google.com.hk, *.g.cn, *.google.cn, *.google.co.jp
