#!name=URL Rewrite +
#!desc=个人自用的 Rewrite 规则
#!system=ios

[Rule]
# > 虎扑 开屏和下拉刷新时的广告
URL-REGEX,^https://goblin\.hupu\.com/[^/]+/[^/]+/interfaceAd/, REJECT

[URL Rewrite]
# > GeoLite2-Country
^(http|https)://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.tar.gz https://download.maxmind.com/app/geoip_download?edition_id=GeoLite2-Country&license_key=4FCHjQbTPVBZT9G2&suffix=tar.gz 302

[Header Rewrite]
# > JavBus 不弹登录1
^https:\/\/(www\.)?javbus\.com\/ header-replace Accept-Language de,en-US;q=0.7,en;q=0.3

[MITM]
hostname = %APPEND% goblin.hupu.com, *.maxmind.com
