#!name=Script +
#!desc=该模块为脚本合集，用于Remove Ads、unlock vip等。收集自网络，需要配置 CA 证书并启用 MitM 开关。
#!system=ios

[Script]
# > VSCO VIP
http-response ^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# > 百度防跳转
#使用网页版百度搜索,在搜索结果中点击关键词时防跳转AppStore
百度防跳转 = type=http-response,pattern=^https:\/\/boxer\.baidu\.com\/scheme\?scheme,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js

# > 香哈菜谱
香哈菜谱 VIP = type=http-response,pattern=^https?:\/\/apiios\.xiangha\.com\/main\d+\/,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/XiangHaCaiPu.js

[MITM]
hostname = %APPEND% vsco.co, api.revenuecat.com, boxer.baidu.com, apiios.xiangha.com, 39.97.157.167
