#!name=Script +
#!desc=该模块为脚本合集，用于Remove Ads + unlock vip。收集自: NobyDa、yichahucha、Choler、onewayticket、langkhach等等，需要配置 CA 证书并启用 MitM 开关。
#!system=ios

[Script]
# > VSCO VIP
http-response ^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
# > 网易蜗牛读书 VIP
http-response ^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/wnyd.js

[MITM]
hostname = %APPEND% vsco.co, p.du.163.com
