#!name=Script +
#!desc=该模块为脚本合集，用于Remove Ads + unlock vip。收集自: NobyDa、yichahucha、Choler、onewayticket、langkhach、nzw9314等等，需要配置 CA 证书并启用 MitM 开关。
#!system=ios

[Script]
# > VSCO VIP
http-response ^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# 京东比价
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://service.2ti.st/QuanX/Script/jd_tb_price/main.js

# 淘宝比价
# 历史价格在“保障”中显示，需要点击“保障”才能看到.
http-request ^http://.+/amdc/mobileDispatch requires-body=1,script-path=https://service.2ti.st/QuanX/Script/jd_tb_price/main.js
http-response ^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail requires-body=1,script-path=https://service.2ti.st/QuanX/Script/jd_tb_price/main.js

[MITM]
hostname = %APPEND% vsco.co, api.revenuecat.com, api.m.jd.com, trade-acs.m.taobao.com
