#!name=Script +
#!desc=该模块是个人收集的脚本，用于去广告、解锁VIP等功能。来源于网络，需要配置 CA 证书并启用 MitM 开关。
#!system=ios

[Script]
# > VSCO Membership by NobyDa
http-response ^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

# > FIMO 会员 by Hausd0rff
http-response ^https?:\/\/server\.yoyiapp\.com\/fimo-user\/apple\/certificate$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/FiMoCameraFVIPCrack.js

# > 西窗烛会员 by ddgksf2013
http-response https://lchttpapi.xczim.com/* requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xcz.js

# > 白描黄金会员
http-response ^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/baimiao.js

# > Xmind 订阅
http-response https?:\/\/.*\.xmind\..*\/_res\/(devices|user_sub_status|appstore/sub) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/xmind.js

# > AdGuard Premium
http-response ^https:\/\/mobile-api\.adguard\.com\/api\/1\.0\/ios_validate_receipt$ requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/adguard.js

# > 爱企查会员
http-response ^https:\//aiqicha.baidu.com\/usercenter\/getvipinfoajax requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ansonkyleung/Rules/master/QuantumultX/UnlockVip/aiqicha.js

[MITM]
hostname = %APPEND% vsco.co, api.revenuecat.com, server.yoyiapp.com, lchttpapi.xczim.com, baimiao.uzero.cn, *.xmind.*, mobile-api.adguard.com, aiqicha.baidu.com
