#!name=Script +
#!desc=该模块是个人收集的脚本，用于去广告、解锁会员等功能。来源于网络，需要配置 CA 证书并启用 MitM 开关。
#!system=ios

[URL Rewrite]
# > 彩云天气去广告
^https?:\/\/ad\.cyapi\.cn\/v\d - reject

[Script]
# > Pixelance Premium
http-response ^https?:\/\/iap\.etm\.tech\/receipts$ requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/PixelanceProCrack.js

# > AdGuard Premium
http-response ^https?:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/AdGuardProCrack.js

[MITM]
hostname = %APPEND% iap.etm.tech, *.adguard.org
