#!name=Get cookie
#!desc=该模块适用于定时签到脚本的Cookie获取。集成：吾爱破解，京东，网易云音乐，网易新闻。您可以在使用后手动将其禁用，以免产生不必要的MITM。
#!system=ios

[Script]

http-request https:\/\/www\.52pojie\.cn\/home\.php\? script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/52pojieDailyBonus/Get-Cookie.js

http-request https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

http-request ^https?:\/\/music\.163\.com\/?.? script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js

http-request ^https:\/\/c\.m\.163\.com\/uc\/api\/sign\/v2\/commit script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasenews/neteasenews.cookie.js,requires-body=true

[MITM]
hostname = %APPEND% www.52pojie.cn, api.m.jd.com, music.163.com, *.m.163.com
